SEPOLIA_PROVIDER_URL=Full url of your provider (for example Alchemy)
SEPOLIA_PRIVATE_KEY=private key to an account with enough assets for deployment
ETHERSCAN_API_KEY=API key for Etherscan to verify the contracts